<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
img {max-width: 100%; height: auto}
pre {max-width: 100%; height: auto; white-space:pre-wrap}
.nav {display: flex; flex-direction: row; justify-content: space-between; padding-bottom: 0.5em; padding-top: 0.5em; font-style: italic}
</style>
<link rel="icon" href="data:;base64,=">
<title>About</title>
</head>
<body>
<h1>About</h1>
<div class="nav">
<a href="./index.html">Home</a>
<a href="./about.html">About</a>
<a href="./blog.html">Blog</a>
<a href="https://github.com/garrettsickles">Github</a>
</div>

<hr>
About me!

<hr>
<div class="nav">
<a href="./index.html">Home</a>
<a href="./about.html">About</a>
<a href="./blog.html">Blog</a>
<a href="https://github.com/garrettsickles">Github</a>
</div>
</body>
</html>